<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="SQLite Mahasiswa"
        android:textSize="25dp"
        android:fontFamily="monospace"
        android:paddingTop="10dp"
        android:textColor="@color/colorPrimary"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="15dp"
        android:text="oleh : Alfiansyah Arifudin A (16.11.0049)"
        android:textColor="@color/colorAccent"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Daftar Form Mahasiswa"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center_horizontal"/>

    <Button
        android:id="@+id/btn_tambah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambah Data mahasiswa"
        android:textColor="#fff"
        android:backgroundTint="@color/colorPrimary"/>

    <Button
        android:id="@+id/btn_tampil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tampil Data mahasiswa"
        android:textColor="#fff"
        android:backgroundTint="@color/design_default_color_primary_dark"/>

    <Button
        android:id="@+id/btn_keluar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Keluar"
        android:textColor="#fff"
        android:backgroundTint="@color/colorAccent"/>

</LinearLayout>