<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TampilDataMahasiswaActivity"
    android:padding="20sp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:gravity="center"
        android:paddingTop="10dp"
        android:text="SQLite Mahasiswa"
        android:textColor="@color/colorPrimary"
        android:textSize="25dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Tampil Data Mahasiswa"
        android:textColor="@color/colorAccent"
        android:textSize="15dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:background="@color/colorPrimary" />

    <ListView
        android:id="@+id/lv_mahasiswa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

</LinearLayout>