<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".TambahDataMahasiswaActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:gravity="center"
                android:paddingTop="10dp"
                android:text="SQLite Mahasiswa"
                android:textColor="@color/colorPrimary"
                android:textSize="25dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Tambah Data Mahasiswa"
                android:textColor="@color/colorAccent"
                android:textSize="15dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:background="@color/colorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NIM" />

            <EditText
                android:id="@+id/et_nim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukan NIM (contoh : 16.11.0049)" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama" />

            <EditText
                android:id="@+id/et_nama"
                android:inputType="textPersonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukan Nama (contoh : Alfiansyah Arifudin)" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Matakuliah" />

            <EditText
                android:inputType="text"
                android:id="@+id/et_matakuliah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukan Nama Matakuliah" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Program Studi" />

            <Spinner
                android:id="@+id/sp_progamStudi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></Spinner>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nilai Awal" />

            <EditText
                android:id="@+id/et_nilaiAwal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contoh : 60"
                android:inputType="numberDecimal"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nilai SP" />

            <EditText
                android:id="@+id/et_nilaiSp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contoh : 100"
                android:inputType="numberDecimal"/>

            <Button
                android:id="@+id/btn_tambah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:text="Tambah"
                android:textColor="#fff" />

            <Button
                android:id="@+id/btn_keluar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorAccent"
                android:text="Keluar"
                android:textColor="#fff" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>