<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#fff"
    android:padding="10dp"
    android:id="@+id/parent">

    <TextView
        android:id="@+id/nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama"
        android:textColor="@color/design_default_color_primary_dark"
        android:fontFamily="monospace"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/nim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nim"
        android:textColor="@color/design_default_color_primary_dark"
        android:textStyle="normal"
        android:fontFamily="monospace"
        android:textSize="16sp"
        android:layout_below="@+id/nama"/>

    <TextView
        android:id="@+id/alamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alamat"
        android:textColor="@color/design_default_color_primary_dark"
        android:textStyle="normal"
        android:fontFamily="monospace"
        android:textSize="16sp"
        android:layout_below="@+id/nim"/>

    <TextView
        android:id="@+id/jk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jenis Kelamin"
        android:layout_gravity="end"
        android:textColor="@color/design_default_color_primary_dark"
        android:textStyle="normal"
        android:fontFamily="monospace"
        android:textSize="16sp"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:id="@+id/agama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agama"
        android:layout_gravity="end"
        android:textColor="@color/design_default_color_primary_dark"
        android:textStyle="normal"
        android:fontFamily="monospace"
        android:textSize="16sp"
        android:layout_below="@+id/jk"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:id="@+id/tgl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tanggal Lahir"
        android:layout_gravity="end"
        android:textColor="@color/design_default_color_primary_dark"
        android:textStyle="normal"
        android:fontFamily="monospace"
        android:textSize="16sp"
        android:layout_below="@+id/agama"
        android:layout_alignParentEnd="true"/>


</RelativeLayout>